[car]
# This is the parmaters that will control the car's wheels
# The number is the interface number of GPIO (GPIO.BOARD)

LEFT_FRONT_1 = 7
LEFT_FRONT_2 = 11

 

RIGHT_FRONT_1 = 13
RIGHT_FRONT_2 = 15


